# MultiTestAutomation

./: .gitignore  README.md
TestAutomationSpecFlow/: .gitignore  TestAutomationSpecFlow.sln
TestAutomationSpecFlow/App-SpecFlow/: AppSpecFlow.csproj  specflow.json
TestAutomationSpecFlow/App-SpecFlow/AppSteps/Page/: CalculatorStepDefinitions.cs
TestAutomationSpecFlow/App-SpecFlow/Features/: Calculator.feature  Calculator.feature.cs
TestAutomationSpecFlow/App-SpecFlow/Libs/: Hooks.cs
TestAutomationSpecFlow/App-SpecFlow/StepDefinitions/: CalculatorStepDefinitions.cs
TestAutomationSpecFlow/App-Targets/: Class1.cs
TestAutomationSpecFlow/AppSpecFlow/: AppSpecFlow.csproj
TestAutomationSpecFlow/AppSpecFlow/AppSteps/: Steps.cs
TestAutomationSpecFlow/AppSpecFlow/Batch/: ToolsQA.bat
TestAutomationSpecFlow/AppSpecFlow/Features/: AutoQA.feature  Calculator.feature  Calculator.feature.cs  Feature1.feature  Feature1.feature.cs  MaterialUI.feature
TestAutomationSpecFlow/AppSpecFlow/Features/CGI/: CGICars.feature  CGIWelcome.feature
TestAutomationSpecFlow/AppSpecFlow/Features/Calculator/: Calculator.feature
TestAutomationSpecFlow/AppSpecFlow/Features/Notepad/: NotepadTest.feature
TestAutomationSpecFlow/AppSpecFlow/Features/ToolsQA/: AutoQA10.feature  AutoQA20.feature  AutoQA30.feature  AutoQA40.feature  AutoQA50.feature
TestAutomationSpecFlow/AppSpecFlow/Features/Wikipedia/: WikiTest.feature  WikiTest02.feature
TestAutomationSpecFlow/AppSpecFlow/Libs/: Hooks.cs
TestAutomationSpecFlow/AppTargets/: AppTargets.csproj  LoginPage.cs
TestAutomationSpecFlow/AppTargets/Configuration/: TargetConfiguration.cs  TargetSettings.cs
TestAutomationSpecFlow/AppTargets/Forms/: DashboardPage.cs  LoginPage.cs  ToolsQAPage.cs
TestAutomationSpecFlow/AppTargets/Forms/CGI/: CGIWelcomePage.cs
TestAutomationSpecFlow/AppTargets/Forms/Calculator/: CalculatorPage.cs
TestAutomationSpecFlow/AppTargets/Forms/Notepad/: NotepadPage.cs
TestAutomationSpecFlow/AppTargets/Forms/ToolsQA/: ToolsQAPage.cs
TestAutomationSpecFlow/AppTargets/Forms/Wikipedia/: WikiAboutPage.cs  WikiCGIPage.cs  WikiContactUsPage.cs  WikiDonatePage.cs  WikiHomePage.cs  WikiSearchResultsPage.cs
TestAutomationSpecFlow/AppTargets/Resources/: settings.json  targetSettings.development-Calculator.json  targetSettings.development-Notepad.json  targetSettings.development-Wikipedia.json  targetSettings.development.json
TestAutomationSpecFlow/Core/: Core.csproj  SeleniumUtil.cs  TestRunProperties.cs
TestAutomationSpecFlow/Core/Configuration/: TargetConfiguration.cs
TestAutomationSpecFlow/Core/FileIO/: FileChecker.cs
TestAutomationSpecFlow/Core/Forms/: Form.cs  FormBase.cs
TestAutomationSpecFlow/Core/Forms/Application/: LoginPage.cs
TestAutomationSpecFlow/Core/Logging/: DebugOutput.cs  EPOCHControl.cs
TestAutomationSpecFlow/Core/Transformations/: DateValues.cs  StringValues.cs
TestAutomationSpecFlow/Generic/: Class1.cs  Generic.csproj
TestAutomationSpecFlow/Generic/Steps/: CombinedSteps.cs  GivenSteps.cs  ThenSteps.cs  WhenSteps.cs
TestAutomationSpecFlow/Generic/Steps/Base/: StepsBase.cs
TestAutomationSpecFlow/Generic/Steps/Button/: GivenButtonSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Accordion/: ThenAccordionSteps.cs  WhenAccordionSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Button/: GivenButtonSteps.cs  ThenButtonSteps.cs  WhenButtonSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Image/: ThenImageSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Link/: ThenLinkSteps.cs  WhenLinkSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Page/: GivenPageSteps.cs  ThenPageSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/RadioButton/: ThenRadioButtonSteps.cs  WhenRadioButtonSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Span/: ThenSpanSteps.cs  WhenSpanSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Table/: ThenTableSteps.cs  WhenTableSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/TextBox/: ThenTextBoxSteps.cs  WhenTextBoxSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Tree/: ThenTreeSteps.cs  WhenTreeSteps.cs
TestAutomationSpecFlow/Generic/Steps/Elements/Window/: GivenWindowSteps.cs  WhenWindowSteps.cs
TestAutomationSpecFlow/Generic/Steps/Helpers/Classes/: AccordionStepHelper.cs  ButtonStepHelper.cs  ImageStepHelper.cs  LinkStepHelper.cs  PageStepHelper.cs  RadioButtonStepHelper.cs  SpanStepHelper.cs  StepHelper.cs  StepHelpers.cs  TableStepHelper.cs  TextBoxStepHelper.cs  TreeStepHelper.cs  WindowStepHelper.cs
TestAutomationSpecFlow/Generic/Steps/Helpers/Interfaces/: IAccordionStepHelper.cs  IButtonStepHelper.cs  IImageStepHelper.cs  ILinkStepHelper.cs  IPageStepHelper.cs  IRadioButtonStepHelper.cs  ISpanStepHelper.cs  IStepHelper.cs  IStepHelpers.cs  ITableStepHelper.cs  ITextBoxStepHelper.cs  ITreeStepHelper.cs  IWindowtStepHelper.cs
