<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="SpecFlow" Version="3.9.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppTargets\AppTargets.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Steps\Elements\Image\" />
  </ItemGroup>

</Project>
